{
  "name": "atoms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --config vite-lib.config.ts",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-react": "^2.0.0",
    "terser": "^5.14.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vitest": "^0.21.0"
  }
}
